<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Pets - Agendamento</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #8B0000;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        #agendamento {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            text-align: center;
            margin: 20px auto;
            flex: 1;
        }

        #agendamento h2 {
            margin-bottom: 20px;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .day {
            padding: 10px;
            background-color: #FFC0CB;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .day:hover {
            background-color: #8B0000;
            color: white;
        }

        footer {
            background-color: #8B0000;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFC0CB;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
        }

        footer a:hover {
            background-color: #8B0000;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Porto Pets</h1>
    </header>
    <section id="agendamento">
        <h2>Agendamento</h2>
        <p>Escolha o dia que deseja agendar:</p>
        <div class="calendar">
            <div class="day">Domingo</div>
            <div class="day">Segunda</div>
            <div class="day">Terça</div>
            <div class="day">Quarta</div>
            <div class="day">Quinta</div>
            <div class="day">Sexta</div>
            <div class="day">Sábado</div>
        </div>
    </section>
    <footer>
        <p>308 Negra Arroyo Lane</p>
        <p>Telefone: (505) 503-4455</p>
        <p>Email: portopets@gmail.com</p>
        <p>Horário de Funcionamento: 08:30 - 19:00 (Segunda a Sexta)</p>
        <p>© 2023 Porto Pets. Todos os direitos reservados.</p>
        <a href="detalhes.html">Voltar para Detalhes</a>
    </footer>
</body>

</html>