<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Pets - Serviços</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #8B0000;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        #servicos {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            text-align: center;
            margin: 20px auto;
            flex: 1;
        }

        .servico-item {
            display: inline-block;
            margin: 15px;
            text-align: center;
        }

        .servico-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .servico-item p {
            margin-top: 10px;
        }

        footer {
            background-color: #8B0000;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Porto Pets</h1>
    </header>
    <section id="servicos">
        <h2>Serviços</h2>
        <div class="servico-item">
            <img src="banho.jpg" alt="Banho">
            <p>Banho - R$25,00</p>
        </div>
        <div class="servico-item">
            <img src="checkup.jpg" alt="Check-up">
            <p>Check-up - R$75,00</p>
        </div>
        <div class="servico-item">
            <img src="tosa.jpg" alt="Tosa">
            <p>Tosa - R$15,00</p>
        </div>
        <div class="servico-item">
            <img src="passeio.jpg" alt="Passeio">
            <p>Passeio - R$20,00</p>
        </div>
    </section>
    <footer>
        <p>308 Negra Arroyo Lane</p>
        <p>Telefone: (505) 503-4455</p>
        <p>Email: portopets@gmail.com</p>
        <p>Horário de Funcionamento: 08:30 - 19:00 (Segunda a Sexta)</p>
        <p>© 2023 Porto Pets. Todos os direitos reservados.</p>
    </footer>
</body>

</html>